<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivot</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="nav flex align-center justify-between">
          <a href="#" class="logo">PIVOT</a>
          <ul class="nav-links flex align-center">
            <li class="active"><a href="#">Home</a></li>
            <li class="drop">
              <a href="#">Services <i class="fas fa-caret-down"></i></a>
              <ul class="dropdown">
                <li><a href="#">Pre-Construction</a></li>
                <li><a href="#">Genreal-Construction</a></li>
                <li><a href="#">House Renovation</a></li>
                <li><a href="#">Plumbing</a></li>
              </ul>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <a href="#" class="quote">Quotation</a>
          <img src="img/bar2.png" alt="bar_btn" class="bar" />
        </div>
      </div>

      <div class="hero">
        <img src="img/g2.webp" alt="architect" />
        <div class="hero-text">
          <h1>Fastest-Growing Construction Company</h1>
          <a class="btn" href="#">Get Started</a>
        </div>
        <ul class="dots">
          <li class="white"></li>
          <li></li>
        </ul>
      </div>
    </header>

    <section class="expert bg-gray">
      <div class="wrapper flex justify-between">
        <div class="expert-text">
          <h2 class="Section-head">WE ARE EXPERT IN CONSTRUCTION FIELD</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
            similique repellat dignissimos, omnis at ducimus pariatur odio
            praesentium eveniet porro sit quod, sequi unde atque magnam
            voluptate quae voluptatum. Delectus.
          </p>
          <p>
            At sed impedit, ab a officia blanditiis, fuga commodi delectus
            veniam architecto in nihil numquam eum maiores. Amet nihil, dolorum
            sit vitae fugit maxime earum optio culpa eum. Voluptates, labore.
          </p>
        </div>
        <div class="expert-image">
          <img src="img/g4.webp" alt="employer" />
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="wrapper">
        <div class="flex justify-center">
          <div class="head text-center">
            <h2 class="Section-head">RECENT PROJECTS</h2>
            <p class="f-20">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.
            </p>
            <a class="btn" href="#">See All Projects</a>
          </div>
        </div>

        <div class="gallery flex">
          <a href="#" class="gallery-item">
            <img src="img/g4.webp" alt="employer" />
            <h3 class="overlay-head">House Renovation</h3>
          </a>
          <a href="#" class="gallery-item">
            <img src="img/g5.webp" alt="architect" />
            <h3 class="overlay-head">General Construction Building</h3>
          </a>
          <a href="#" class="gallery-item">
            <img src="img/g1.webp" alt="architect" />
            <h3 class="overlay-head">Pre-Construction</h3>
          </a>
          <a href="#" class="gallery-item">
            <img src="img/g1.webp" alt="architect" />
            <h3 class="overlay-head">House Renovation</h3>
          </a>
          <a href="#" class="gallery-item">
            <img src="img/g4.webp" alt="employer" />
            <h3 class="overlay-head">General Construction Building</h3>
          </a>
          <a href="#" class="gallery-item">
            <img src="img/g5.webp" alt="architect" />
            <h3 class="overlay-head">Pre-Construction</h3>
          </a>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="wrapper text-center">
        <div class="flex justify-center">
          <div class="head text-center">
            <h2 class="Section-head">SERVICES</h2>
            <p class="f-20">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.
            </p>
          </div>
        </div>
        <div
          class="services-boxes flex justify-between"
          style="margin-bottom: 80px"
        >
          <div class="services-item">
            <span><img src="img/blueprint.png" alt="map" /></span>
            <h3>PRE-CONSTRUCTION</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">Learn More</a>
          </div>

          <div class="services-item">
            <span><img src="img/office-building.png" alt="building" /></span>
            <h3>PRE-CONSTRUCTION</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">Learn More</a>
          </div>

          <div class="services-item">
            <span><img src="img/construction.png" alt="construction" /></span>
            <h3>PRE-CONSTRUCTION</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">Learn More</a>
          </div>
        </div>
        <a href="#" class="btn text-center service-btn">View All Services</a>
      </div>
    </section>

    <section class="news bg-gray">
      <div class="wrapper">
        <div class="flex justify-center">
          <div class="head text-center">
            <h2 class="Section-head">OUR NEWS</h2>
            <p class="f-20">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.
            </p>
          </div>
        </div>

        <div class="news-cards flex justify-between">
          <div class="card-item">
            <div class="card-image">
              <img src="img/g1.webp" alt="architect" />
            </div>
            <div class="card-text">
              <span>DECEMBER 2, 2017</span>
              <h3><a href="#">Lorem ipsum dolor sit amet elit.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="flex justify-between">
                <li><a href="#">Read more</a></li>
                <li>
                  <a href="#"><i class="fas fa-comment"></i> 4</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card-item">
            <div class="card-image">
              <img src="img/g4.webp" alt="employer" />
            </div>
            <div class="card-text">
              <span>DECEMBER 2, 2017</span>
              <h3><a href="#">Lorem ipsum dolor sit amet elit.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="flex justify-between">
                <li><a href="#">Read more</a></li>
                <li>
                  <a href="#"><i class="fas fa-comment"></i> 4</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card-item">
            <div class="card-image">
              <img src="img/g5.webp" alt="architect" />
            </div>
            <div class="card-text">
              <span>DECEMBER 2, 2017</span>
              <h3><a href="#">Lorem ipsum dolor sit amet elit.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <ul class="flex justify-between">
                <li><a href="#">Read more</a></li>
                <li>
                  <a href="#"><i class="fas fa-comment"></i> 4</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="bluedot">
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </section>

    <section class="customers">
      <div class="wrapper">
        <div class="flex justify-center">
          <div class="head text-center">
            <h2 class="Section-head">HAPPY CUSTOMER SAYS</h2>
            <p class="f-20">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.
            </p>
          </div>
        </div>

        <div class="persons flex justify-between">
          <div class="person">
            <p><img src="img/p1.webp" alt="girl" /></p>
            <p>Jane Doe, <a class="bluelink" href="#">XYZ Inc.</a></p>
            <p class="f-20" style="font-style: italic; color: #000">
              “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.”
            </p>
          </div>

          <div class="person">
            <p><img src="img/p2.webp" alt="boy" /></p>
            <p>Jane Doe, <a class="bluelink" href="#">XYZ Inc.</a></p>
            <p class="f-20" style="font-style: italic; color: #000">
              “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti reiciendis.”
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper" style="position: relative">
        <div class="quotation">
          <div class="flex quotation-text justify-between align-center">
            <h1>Contact Us For Projects or Need a Quotations</h1>
            <a href="#" class="btn">GET A QUOTE</a>
          </div>
        </div>

        <ul class="footer-links flex justify-between">
          <li class="column">
            <p>
              Copyright ©2021 All rights reserved | This template is made with
              <i class="fas fa-heart" style="color: red"></i>
              <a href="#">by Colorlib</a>
            </p>
          </li>

          <li class="column">
            <ul>
              <li>
                <p>
                  Address:
                  <span>34 Street Name, City Name Here, United States</span>
                </p>
              </li>
              <li>
                <p>
                  Phone:
                  <span>+1 242 4942 290</span>
                </p>
              </li>
              <li>
                <p>
                  Fax:
                  <span>+1 242 4942 290</span>
                </p>
              </li>
              <li>
                <p>
                  E-mail:
                  <span>info@yourdomain.com</span>
                </p>
              </li>
            </ul>
          </li>

          <li class="column">
            <h3>Quick Links</h3>
            <p><a href="#">About</a></p>
            <p><a href="#">Services</a></p>
            <p><a href="#">Works</a></p>
            <p><a href="#">Contact</a></p>
          </li>

          <li class="column">
            <h3>Social</h3>
            <div>
              <a href="#" class="icons"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="icons"><i class="fab fa-twitter"></i></a>
              <a href="#" class="icons"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
